EMBEDLY_API=ac4475273bb748a7b3e6845fc15cf913
YOUTUBE_API=AIzaSyCYo895JxBlVJRRzJ8WQT8Ika4_LA4g-v0
GRAPHENEDB_URL=http://app37733166:eQD6YeOXDnPvvPU2wLPr@app37733166.sb05.stations.graphenedb.com:24789

AWSAccessKeyId=AKIAJXKTXABS3BAGR3DQ
AWSSecretKey=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
BUCKET=mirrormirror
